<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link {
            color: green;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            /*    悬停*/
            color: #F28B24;
        }

        a:active {
            /*    鼠标电锯状态*/
            color: #7C0070;
        }
        div  {
            width: 100px;
            height: 100px;
            background-color: #00ff00 ;
        }

        div:hover {
            background-color: #F28B24;
        }
        div:active {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
<a href="http://www.baidu.com">baidu</a>
</body>
<div></div>
</html>